# DrivingLicenseSchool

./: build.gradle  signed.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/www/DrivingLicenseTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/www/DrivingLicenseTest/: Config.java  url.java
app/src/main/java/com/android/www/DrivingLicenseTest/Main/: About.java  DataProvider.java  Facebook.java  MainActivity.java  MyAdapter.java  Online.java  Random.java  Rules.java  SpalshActivity.java  signals.java
app/src/main/java/com/android/www/DrivingLicenseTest/Service/: MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/android/www/DrivingLicenseTest/online/: Car.java  Faq.java  Registration.java  Status.java
app/src/main/java/com/android/www/DrivingLicenseTest/question/: Health.java  Question.java  QuestionActivity.java  QuestionActivity1.java  QuizHelper.java  ResultActivity.java
app/src/main/res/drawable/: buttom.xml
app/src/main/res/layout/: activity_about.xml  activity_car.xml  activity_facebook.xml  activity_faq.xml  activity_main.xml  activity_message.xml  activity_online.xml  activity_randomquestion.xml  activity_registration.xml  activity_result.xml  activity_rules.xml  activity_signals.xml  activity_spalsh.xml  activity_status.xml  activity_url.xml  card_view_layout.xml  custom_childitems.xml  custom_header.xml  design_row.xml  option.xml  optionsmenu.xml  progress_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: video.m4v
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/www/DrivingLicenseTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
