apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.androidwebviewapp.www.drivinglicensetest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 22
        versionName "3.0.2"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }


        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'

            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'})
            compile 'com.google.firebase:firebase-core:11.8.0'
            compile 'com.google.firebase:firebase-database:11.8.0'
           compile 'com.google.firebase:firebase-crash:11.8.0'
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support:cardview-v7:25.3.1'
            compile 'com.github.traex.rippleeffect:library:1.3'
            compile 'com.android.support:design:25.3.1'
            compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
            compile 'com.android.support:support-v4:25.3.1'
            compile 'com.google.android.gms:play-services-ads:11.8.0'
            compile 'com.google.android.gms:play-services-auth:11.8.0'
            testCompile 'junit:junit:4.12'
            compile 'com.google.firebase:firebase-messaging:11.8.0'
            compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

        }
    }
}

dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
apply plugin: 'com.google.gms.google-services'